<!DOCTYPE html>
<html lang="en">
<head>
<link rel="STYLESHEET" type="text/css" href="Exercici8.css">
<title>InnovativeEccentricArt- Creative Collective</title>
<meta charset="utf-8">
<meta name="Adrian Navarro Camuñas" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="shorchut icon" type="image/x-icon" href="F:\2n-SMX\Aplicacions web\CSS\Exercici8madebyTonto\logo4.png">
</head>
<style>
* { box-sizing: border-box; }
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');


body {
  font-family: 'Rubik', sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.right {
  flex: 1;
  background-color: black;
  transition: 1s;
  background-image: url(https://media.quincemil.com/imagenes/2020/09/19194434/dreamstime_m_138706694-1-1920x1080.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



.header > h2 { font-family: 'Anton', sans-serif;
  margin: 0;
  color: #FF00D2 ;
}

.header > h4 { font-family: 'Anton', sans-serif;
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0,0,0,.4);
}

.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.form > p {
  text-align: center;
}
.form > a {
  text-align: center;
}

.form > p > a {
  color: #000;
  font-size: 14px;
}

.form-field {
  width:323px;
  height: 46px;
  padding: 0 16px;
  border: 2px solid #000;
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
  margin-top: 20px;
}

.form-field:focus {
  border-color: #ddd;
}

.form > a { font-family: 'Anton', sans-serif;
  position: relative;
  padding: 12px 15px;
  border: 0;
  background: linear-gradient(to right, #FFDB00  0%,#FF00D2  100%); 
  border-radius: 3px;
  margin-top: 18px;
  color: #fff;
  letter-spacing: 1px;
  border: 2px solid #000;
  font-size: 15px;
  text-decoration:none;
  width:160px;
}
.form > a:focus{
  border: 2px solid #ddd;
}
#cancel { font-family: 'Anton', sans-serif;
  position: relative;
  padding: 12px 15px;
  margin-top: -51px;
  margin-left: 163px;
  background:#FF0000;
  border-radius: 3px;
  color: #ffff;
  letter-spacing: 1px;
  border: 2px solid #000;
  font-size: 15px;
  text-decoration:none;
  width:160px;
}
#cancel:focus{
  border: 2px solid #ddd;
}
#loginnow { font-family: 'Anton', sans-serif;
  position: relative;
  padding: 12px 15px;
  margin-top: 15px;
  margin-left: 0px;
  background: linear-gradient(to right, #FFFB00  0%,#00FBFF  100%); 
  border-radius: 3px;
  color: #ffff;
  letter-spacing: 1px;
  border: 2px solid #000;
  font-size: 15px;
  text-decoration:none;
  width:322px;
}
#loginnow:focus{
  border: 2px solid #ddd;
}
.animation {
  animation-name: move;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a6 { 
  animation-delay: 2.5s;
}
.a7 { 
  animation-delay: 2.6s;
}
.a8 { 
  animation-delay: 2.7s;
}
@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}
}
</style>
<body>
<div class="container">
  <div class="left">
    <div class="header">
      <h2 class="animation a1">Welcome to Eccentric Art</h2>
      <h4 class="animation a2">Log with your account using email and password</h4>
    </div>
    <div class="form">
      <input type="email" class="form-field animation a3" placeholder="Email">
      <input type="password" class="form-field animation a4" placeholder="Password">
      <a class="animation a6" href="mailto:adriannavarrocamunas@gmail.com">Login</a>
	  <a id="cancel" class="animation a7" href="file:///F:/2n-SMX/Aplicacions%20web/CSS/Exercici8madebyTonto/Exercici8.html">Cancel</a>
	  <a id="loginnow" class="animation a8" href="file:///F:/2n-SMX/Aplicacions%20web/CSS/Exercici8madebyTonto/Exercici8logeado.html">Login Now</a>
    </div>
  </div>
  <div class="right"></div>
</div>

</body>